language: c
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-docker.sh
script: bash -ex .travis-docker.sh
services:
- docker
env:
  global:
  - PINS="datalog:."
  - DISTRO="ubuntu-16.04"
  matrix:
  - PACKAGE="datalog" OCAML_VERSION="4.03" EXTRA_DEPS="num"
  - PACKAGE="datalog" OCAML_VERSION="4.04" EXTRA_DEPS="num"
    #- PACKAGE="datalog" OCAML_VERSION="4.05" EXTRA_DEPS="num"
  - PACKAGE="datalog" OCAML_VERSION="4.06" EXTRA_DEPS="num"
  - PACKAGE="datalog" OCAML_VERSION="4.07" EXTRA_DEPS="num"
  #- PACKAGE="datalog" OCAML_VERSION="4.02" DEPOPTS="num"
